apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 6
        versionName "1.0.6"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api ('com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'){
        exclude(group: 'com.android.support')
    }
    api ('com.kyleduo.switchbutton:library:2.0.0'){
        exclude(group: 'com.android.support')
    }
    //anko布局
    api "org.jetbrains.anko:anko:$anko_version"
    // Design
    api "org.jetbrains.anko:anko-design:$anko_version"
    api "org.jetbrains.anko:anko-design-coroutines:$anko_version"
    // RecyclerView-v7
    api "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    api "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version"
    api 'com.google.code.gson:gson:2.8.5'

    /*material风格的弹框*/
    api('com.afollestad.material-dialogs:core:0.9.4.1') {
        exclude(group: 'com.android.support')
    }

    compileOnly 'com.android.support:appcompat-v7:27.1.1'
    compileOnly 'com.android.support:recyclerview-v7:27.1.1'
    compileOnly 'com.android.support:design:27.1.1'
    compileOnly "io.reactivex.rxjava2:rxjava:2.1.12"
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
